<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="p9781593272203">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:title>The Linux Programming Interface</dc:title>
			<dc:creator>Michael Kerrisk</dc:creator>
			<dc:date>2010</dc:date>
                        <meta property="dcterms:modified">2017-01-31T12:00:00Z</meta>
                        <dc:source id="src-id">urn:isbn:9781593272203</dc:source>
			<dc:identifier id="p9781593272203">9781593272203</dc:identifier>
			<dc:coverage>San Francisco</dc:coverage>
                        <dc:format>1554 pages</dc:format>
			<dc:type>Text</dc:type>
			<dc:language>en</dc:language>
			<dc:rights>All Rights Reserved.</dc:rights>
			<dc:publisher>No Starch Press, Inc.</dc:publisher>
                        <meta name="cover" content="cover-image"/>
  </metadata>
  <manifest>
	<item id="ncxtoc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="css" href="styles/9781593272203.css" media-type="text/css"/>
        <item id="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="font1" href="fonts/JansonTextLTStd-Bold.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font2" href="fonts/JansonTextLTStd-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font3" href="fonts/JansonTextLTStd-Italic.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font4" href="fonts/JansonTextLTStd-Roman.otf" media-type="application/vnd.ms-opentype"/>        
        <item id="font5" href="fonts/TradeGothicLTStd-Bold.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font6" href="fonts/TradeGothicLTStd-BoldObl.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font7" href="fonts/TradeGothicLTStd.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font8" href="fonts/TradeGothicLTStd-Obl.otf" media-type="application/vnd.ms-opentype"/>
        <item id="font9" href="fonts/UbuntuMono-Regular.ttf" media-type="application/vnd.ms-opentype"/>
        <item id="font10" href="fonts/UbuntuMono-Bold.ttf" media-type="application/vnd.ms-opentype"/>
        <item id="font11" href="fonts/UbuntuMono-Italic.ttf" media-type="application/vnd.ms-opentype"/>
        <item id="font12" href="fonts/UbuntuMono-BoldItalic.ttf" media-type="application/vnd.ms-opentype"/>
        <item id="font13" href="fonts/ARIALUNI.ttf" media-type="application/vnd.ms-opentype"/>
        <item id="cover" href="xhtml/cover.xhtml" media-type="application/xhtml+xml"/>
        <item id="fm01" href="xhtml/fm01.xhtml" media-type="application/xhtml+xml"/>
        <item id="title" href="xhtml/title.xhtml" media-type="application/xhtml+xml"/>
        <item id="copy" href="xhtml/copy.xhtml" media-type="application/xhtml+xml"/>
        <item id="ded01" href="xhtml/ded01.xhtml" media-type="application/xhtml+xml"/>
        <item id="toc" href="xhtml/toc.xhtml" media-type="application/xhtml+xml"/>
        <item id="toc01" href="xhtml/toc01.xhtml" media-type="application/xhtml+xml"/>
        <item id="pref01" href="xhtml/pref01.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch01" href="xhtml/ch01.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch02" href="xhtml/ch02.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch03" href="xhtml/ch03.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch04" href="xhtml/ch04.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch05" href="xhtml/ch05.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch06" href="xhtml/ch06.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch07" href="xhtml/ch07.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch08" href="xhtml/ch08.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch09" href="xhtml/ch09.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch10" href="xhtml/ch10.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch11" href="xhtml/ch11.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch12" href="xhtml/ch12.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch13" href="xhtml/ch13.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch14" href="xhtml/ch14.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch15" href="xhtml/ch15.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch16" href="xhtml/ch16.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch17" href="xhtml/ch17.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch18" href="xhtml/ch18.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch19" href="xhtml/ch19.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch20" href="xhtml/ch20.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch21" href="xhtml/ch21.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch22" href="xhtml/ch22.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch23" href="xhtml/ch23.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch24" href="xhtml/ch24.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch25" href="xhtml/ch25.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch26" href="xhtml/ch26.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch27" href="xhtml/ch27.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch28" href="xhtml/ch28.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch29" href="xhtml/ch29.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch30" href="xhtml/ch30.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch31" href="xhtml/ch31.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch32" href="xhtml/ch32.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch33" href="xhtml/ch33.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch34" href="xhtml/ch34.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch35" href="xhtml/ch35.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch36" href="xhtml/ch36.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch37" href="xhtml/ch37.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch38" href="xhtml/ch38.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch39" href="xhtml/ch39.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch40" href="xhtml/ch40.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch41" href="xhtml/ch41.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch42" href="xhtml/ch42.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch43" href="xhtml/ch43.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch44" href="xhtml/ch44.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch45" href="xhtml/ch45.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch46" href="xhtml/ch46.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch47" href="xhtml/ch47.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch48" href="xhtml/ch48.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch49" href="xhtml/ch49.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch50" href="xhtml/ch50.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch51" href="xhtml/ch51.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch52" href="xhtml/ch52.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch53" href="xhtml/ch53.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch54" href="xhtml/ch54.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch55" href="xhtml/ch55.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch56" href="xhtml/ch56.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch57" href="xhtml/ch57.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch58" href="xhtml/ch58.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch59" href="xhtml/ch59.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch60" href="xhtml/ch60.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch61" href="xhtml/ch61.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch62" href="xhtml/ch62.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch63" href="xhtml/ch63.xhtml" media-type="application/xhtml+xml"/>
        <item id="ch64" href="xhtml/ch64.xhtml" media-type="application/xhtml+xml"/>
        <item id="app01" href="xhtml/app01.xhtml" media-type="application/xhtml+xml"/>
        <item id="app02" href="xhtml/app02.xhtml" media-type="application/xhtml+xml"/>
        <item id="app03" href="xhtml/app03.xhtml" media-type="application/xhtml+xml"/>
        <item id="app04" href="xhtml/app04.xhtml" media-type="application/xhtml+xml"/>
        <item id="app05" href="xhtml/app05.xhtml" media-type="application/xhtml+xml"/>
        <item id="app06" href="xhtml/app06.xhtml" media-type="application/xhtml+xml"/>
        <item id="bib" href="xhtml/bib.xhtml" media-type="application/xhtml+xml"/>
        <item id="index" href="xhtml/index.xhtml" media-type="application/xhtml+xml"/>
        <item id="index01" href="xhtml/index01.xhtml" media-type="application/xhtml+xml"/>
        <item id="index02" href="xhtml/index02.xhtml" media-type="application/xhtml+xml"/>
        <item id="bm01" href="xhtml/bm01.xhtml" media-type="application/xhtml+xml"/>
        <item id="bm02" href="xhtml/bm02.xhtml" media-type="application/xhtml+xml"/>
        <item id="bm03" href="xhtml/bm03.xhtml" media-type="application/xhtml+xml"/>
        <item id="cover-image" href="images/9781593272203.jpg" media-type="image/jpeg"/>
        <item id="thumbnail" href="images/72203.jpg" media-type="image/jpeg"/>
        <item id="arrow" href="images/arrow.jpg" media-type="image/jpeg"/>
        <item id="f01-01" href="images/f01-01.jpg" media-type="image/jpeg"/>
        <item id="f02-01" href="images/f02-01.jpg" media-type="image/jpeg"/>
        <item id="f03-01" href="images/f03-01.jpg" media-type="image/jpeg"/>
        <item id="f04-01" href="images/f04-01.jpg" media-type="image/jpeg"/>
        <item id="f05-01" href="images/f05-01.jpg" media-type="image/jpeg"/>
        <item id="f05-02" href="images/f05-02.jpg" media-type="image/jpeg"/>
        <item id="f05-03" href="images/f05-03.jpg" media-type="image/jpeg"/>
        <item id="f06-01" href="images/f06-01.jpg" media-type="image/jpeg"/>
        <item id="f06-02" href="images/f06-02.jpg" media-type="image/jpeg"/>
        <item id="f06-03" href="images/f06-03.jpg" media-type="image/jpeg"/>
        <item id="f06-04" href="images/f06-04.jpg" media-type="image/jpeg"/>
        <item id="f06-05" href="images/f06-05.jpg" media-type="image/jpeg"/>
        <item id="f07-01" href="images/f07-01.jpg" media-type="image/jpeg"/>
        <item id="f07-02" href="images/f07-02.jpg" media-type="image/jpeg"/>
        <item id="f07-03" href="images/f07-03.jpg" media-type="image/jpeg"/>
        <item id="f09-01" href="images/f09-01.jpg" media-type="image/jpeg"/>
        <item id="f10-01" href="images/f10-01.jpg" media-type="image/jpeg"/>
        <item id="f12-01" href="images/f12-01.jpg" media-type="image/jpeg"/>
        <item id="f13-01" href="images/f13-01.jpg" media-type="image/jpeg"/>
        <item id="f14-01" href="images/f14-01.jpg" media-type="image/jpeg"/>
        <item id="f14-02" href="images/f14-02.jpg" media-type="image/jpeg"/>
        <item id="f14-03" href="images/f14-03.jpg" media-type="image/jpeg"/>
        <item id="f14-04" href="images/f14-04.jpg" media-type="image/jpeg"/>
        <item id="f15-01" href="images/f15-01.jpg" media-type="image/jpeg"/>
        <item id="f1507-01" href="images/f1507-01.jpg" media-type="image/jpeg"/>
        <item id="f1508-01" href="images/f1508-01.jpg" media-type="image/jpeg"/>
        <item id="f1508-02" href="images/f1508-02.jpg" media-type="image/jpeg"/>
        <item id="f1508-03" href="images/f1508-03.jpg" media-type="image/jpeg"/>
        <item id="f1508-04" href="images/f1508-04.jpg" media-type="image/jpeg"/>
        <item id="f1508-05" href="images/f1508-05.jpg" media-type="image/jpeg"/>
        <item id="f1508-06" href="images/f1508-06.jpg" media-type="image/jpeg"/>
        <item id="f1509-01" href="images/f1509-01.jpg" media-type="image/jpeg"/>
        <item id="f1509-02" href="images/f1509-02.jpg" media-type="image/jpeg"/>
        <item id="f17-01" href="images/f17-01.jpg" media-type="image/jpeg"/>
        <item id="f17-02" href="images/f17-02.jpg" media-type="image/jpeg"/>
        <item id="f18-01" href="images/f18-01.jpg" media-type="image/jpeg"/>
        <item id="f18-02" href="images/f18-02.jpg" media-type="image/jpeg"/>
        <item id="f19-01" href="images/f19-01.jpg" media-type="image/jpeg"/>
        <item id="f19-02" href="images/f19-02.jpg" media-type="image/jpeg"/>
        <item id="f20-01" href="images/f20-01.jpg" media-type="image/jpeg"/>
        <item id="f20-02" href="images/f20-02.jpg" media-type="image/jpeg"/>
        <item id="f22-01" href="images/f22-01.jpg" media-type="image/jpeg"/>
        <item id="f24-01" href="images/f24-01.jpg" media-type="image/jpeg"/>
        <item id="f24-02" href="images/f24-02.jpg" media-type="image/jpeg"/>
        <item id="f24-03" href="images/f24-03.jpg" media-type="image/jpeg"/>
        <item id="f26-01" href="images/f26-01.jpg" media-type="image/jpeg"/>
        <item id="f27-01" href="images/f27-01.jpg" media-type="image/jpeg"/>
        <item id="f27-02" href="images/f27-02.jpg" media-type="image/jpeg"/>
        <item id="f28-01" href="images/f28-01.jpg" media-type="image/jpeg"/>
        <item id="f29-01" href="images/f29-01.jpg" media-type="image/jpeg"/>
        <item id="f30-01" href="images/f30-01.jpg" media-type="image/jpeg"/>
        <item id="f30-02" href="images/f30-02.jpg" media-type="image/jpeg"/>
        <item id="f30-03" href="images/f30-03.jpg" media-type="image/jpeg"/>
        <item id="f31-01" href="images/f31-01.jpg" media-type="image/jpeg"/>
        <item id="f31-02" href="images/f31-02.jpg" media-type="image/jpeg"/>
        <item id="f31-03" href="images/f31-03.jpg" media-type="image/jpeg"/>
        <item id="f34-01" href="images/f34-01.jpg" media-type="image/jpeg"/>
        <item id="f34-02" href="images/f34-02.jpg" media-type="image/jpeg"/>
        <item id="f34-03" href="images/f34-03.jpg" media-type="image/jpeg"/>
        <item id="f35-01" href="images/f35-01.jpg" media-type="image/jpeg"/>
        <item id="f37-01" href="images/f37-01.jpg" media-type="image/jpeg"/>
        <item id="f41-01" href="images/f41-01.jpg" media-type="image/jpeg"/>
        <item id="f41-02" href="images/f41-02.jpg" media-type="image/jpeg"/>
        <item id="f41-03" href="images/f41-03.jpg" media-type="image/jpeg"/>
        <item id="f41-04" href="images/f41-04.jpg" media-type="image/jpeg"/>
        <item id="f41-05" href="images/f41-05.jpg" media-type="image/jpeg"/>
        <item id="f43-01" href="images/f43-01.jpg" media-type="image/jpeg"/>
        <item id="f43-02" href="images/f43-02.jpg" media-type="image/jpeg"/>
        <item id="f44-01" href="images/f44-01.jpg" media-type="image/jpeg"/>
        <item id="f44-02" href="images/f44-02.jpg" media-type="image/jpeg"/>
        <item id="f44-03" href="images/f44-03.jpg" media-type="image/jpeg"/>
        <item id="f44-04" href="images/f44-04.jpg" media-type="image/jpeg"/>
        <item id="f44-05" href="images/f44-05.jpg" media-type="image/jpeg"/>
        <item id="f44-06" href="images/f44-06.jpg" media-type="image/jpeg"/>
        <item id="f44-07" href="images/f44-07.jpg" media-type="image/jpeg"/>
        <item id="f44-08" href="images/f44-08.jpg" media-type="image/jpeg"/>
        <item id="f45-01" href="images/f45-01.jpg" media-type="image/jpeg"/>
        <item id="f46-01" href="images/f46-01.jpg" media-type="image/jpeg"/>
        <item id="f46-02" href="images/f46-02.jpg" media-type="image/jpeg"/>
        <item id="f46-03" href="images/f46-03.jpg" media-type="image/jpeg"/>
        <item id="f47-01" href="images/f47-01.jpg" media-type="image/jpeg"/>
        <item id="f47-02" href="images/f47-02.jpg" media-type="image/jpeg"/>
        <item id="f48-01" href="images/f48-01.jpg" media-type="image/jpeg"/>
        <item id="f48-02" href="images/f48-02.jpg" media-type="image/jpeg"/>
        <item id="f48-03" href="images/f48-03.jpg" media-type="image/jpeg"/>
        <item id="f49-01" href="images/f49-01.jpg" media-type="image/jpeg"/>
        <item id="f49-02" href="images/f49-02.jpg" media-type="image/jpeg"/>
        <item id="f49-03" href="images/f49-03.jpg" media-type="image/jpeg"/>
        <item id="f49-04" href="images/f49-04.jpg" media-type="image/jpeg"/>
        <item id="f49-05" href="images/f49-05.jpg" media-type="image/jpeg"/>
        <item id="f52-01" href="images/f52-01.jpg" media-type="image/jpeg"/>
        <item id="f55-01" href="images/f55-01.jpg" media-type="image/jpeg"/>
        <item id="f55-02" href="images/f55-02.jpg" media-type="image/jpeg"/>
        <item id="f55-03" href="images/f55-03.jpg" media-type="image/jpeg"/>
        <item id="f55-04" href="images/f55-04.jpg" media-type="image/jpeg"/>
        <item id="f55-05" href="images/f55-05.jpg" media-type="image/jpeg"/>
        <item id="f55-06" href="images/f55-06.jpg" media-type="image/jpeg"/>
        <item id="f55-07" href="images/f55-07.jpg" media-type="image/jpeg"/>
        <item id="f56-01" href="images/f56-01.jpg" media-type="image/jpeg"/>
        <item id="f56-02" href="images/f56-02.jpg" media-type="image/jpeg"/>
        <item id="f56-03" href="images/f56-03.jpg" media-type="image/jpeg"/>
        <item id="f56-04" href="images/f56-04.jpg" media-type="image/jpeg"/>
        <item id="f58-01" href="images/f58-01.jpg" media-type="image/jpeg"/>
        <item id="f58-02" href="images/f58-02.jpg" media-type="image/jpeg"/>
        <item id="f58-03" href="images/f58-03.jpg" media-type="image/jpeg"/>
        <item id="f58-04" href="images/f58-04.jpg" media-type="image/jpeg"/>
        <item id="f58-05" href="images/f58-05.jpg" media-type="image/jpeg"/>
        <item id="f58-06" href="images/f58-06.jpg" media-type="image/jpeg"/>
        <item id="f58-07" href="images/f58-07.jpg" media-type="image/jpeg"/>
        <item id="f58-08" href="images/f58-08.jpg" media-type="image/jpeg"/>
        <item id="f59-01" href="images/f59-01.jpg" media-type="image/jpeg"/>
        <item id="f59-02" href="images/f59-02.jpg" media-type="image/jpeg"/>
        <item id="f59-03" href="images/f59-03.jpg" media-type="image/jpeg"/>
        <item id="f61-01" href="images/f61-01.jpg" media-type="image/jpeg"/>
        <item id="f61-02" href="images/f61-02.jpg" media-type="image/jpeg"/>
        <item id="f61-03" href="images/f61-03.jpg" media-type="image/jpeg"/>
        <item id="f61-04" href="images/f61-04.jpg" media-type="image/jpeg"/>
        <item id="f61-05" href="images/f61-05.jpg" media-type="image/jpeg"/>
        <item id="f61-06" href="images/f61-06.jpg" media-type="image/jpeg"/>
        <item id="f62-01" href="images/f62-01.jpg" media-type="image/jpeg"/>
        <item id="f64-01" href="images/f64-01.jpg" media-type="image/jpeg"/>
        <item id="f64-02" href="images/f64-02.jpg" media-type="image/jpeg"/>
        <item id="f64-03" href="images/f64-03.jpg" media-type="image/jpeg"/>
        <item id="f64-04" href="images/f64-04.jpg" media-type="image/jpeg"/>
        <item id="logo" href="images/logo.jpg" media-type="image/jpeg"/>
        <item id="pub-01" href="images/pub-01.jpg" media-type="image/jpeg"/>
</manifest>
     <spine toc="ncxtoc">
		<itemref idref="cover"/>
		<itemref idref="fm01"/>
		<itemref idref="title"/>
		<itemref idref="copy"/>
		<itemref idref="ded01"/>
		<itemref idref="toc"/>
		<itemref idref="toc01"/>
		<itemref idref="pref01"/>
		<itemref idref="ch01"/>
		<itemref idref="ch02"/>
		<itemref idref="ch03"/>
		<itemref idref="ch04"/>
		<itemref idref="ch05"/>
		<itemref idref="ch06"/>
		<itemref idref="ch07"/>
		<itemref idref="ch08"/>
		<itemref idref="ch09"/>
		<itemref idref="ch10"/>
		<itemref idref="ch11"/>
		<itemref idref="ch12"/>
		<itemref idref="ch13"/>
		<itemref idref="ch14"/>
		<itemref idref="ch15"/>
		<itemref idref="ch16"/>
		<itemref idref="ch17"/>
		<itemref idref="ch18"/>
		<itemref idref="ch19"/>
		<itemref idref="ch20"/>
		<itemref idref="ch21"/>
		<itemref idref="ch22"/>
		<itemref idref="ch23"/>
		<itemref idref="ch24"/>
		<itemref idref="ch25"/>
		<itemref idref="ch26"/>
		<itemref idref="ch27"/>
		<itemref idref="ch28"/>
		<itemref idref="ch29"/>
		<itemref idref="ch30"/>
		<itemref idref="ch31"/>
		<itemref idref="ch32"/>
		<itemref idref="ch33"/>
		<itemref idref="ch34"/>
		<itemref idref="ch35"/>
		<itemref idref="ch36"/>
		<itemref idref="ch37"/>
		<itemref idref="ch38"/>
		<itemref idref="ch39"/>
		<itemref idref="ch40"/>
		<itemref idref="ch41"/>
		<itemref idref="ch42"/>
		<itemref idref="ch43"/>
		<itemref idref="ch44"/>
		<itemref idref="ch45"/>
		<itemref idref="ch46"/>
		<itemref idref="ch47"/>
		<itemref idref="ch48"/>
		<itemref idref="ch49"/>
		<itemref idref="ch50"/>
		<itemref idref="ch51"/>
		<itemref idref="ch52"/>
		<itemref idref="ch53"/>
		<itemref idref="ch54"/>
		<itemref idref="ch55"/>
		<itemref idref="ch56"/>
		<itemref idref="ch57"/>
		<itemref idref="ch58"/>
		<itemref idref="ch59"/>
		<itemref idref="ch60"/>
		<itemref idref="ch61"/>
		<itemref idref="ch62"/>
		<itemref idref="ch63"/>
		<itemref idref="ch64"/>
		<itemref idref="app01"/>
		<itemref idref="app02"/>
		<itemref idref="app03"/>
		<itemref idref="app04"/>
		<itemref idref="app05"/>
		<itemref idref="app06"/>
		<itemref idref="bib"/>
		<itemref idref="index"/>
		<itemref idref="index01"/>
		<itemref idref="index02"/>
		<itemref idref="bm01"/>
		<itemref idref="bm02"/>
		<itemref idref="bm03"/>
                </spine>
<guide>
    <reference title="Cover" type="cover" href="xhtml/cover.xhtml"/>
    <reference title="Title" type="text" href="xhtml/title.xhtml"/>
    <reference title="Contents in Detail" type="toc" href="xhtml/toc01.xhtml"/>
</guide>
</package>
