{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Futura-Medium;\f2\fnil\fcharset0 Futura-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red34\green255\blue6;
\red255\green0\blue26;\red251\green255\blue10;\red0\green130\blue0;\red35\green255\blue255;\red251\green0\blue255;
\red21\green30\blue255;\red12\green13\blue0;\red252\green16\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c100000\c0;
\cspthree\c100000\c14707\c19808;\cssrgb\c98640\c100000\c0;\cspthree\c3200\c55430\c5498;\cssrgb\c4509\c100000\c100000;\cssrgb\c100000\c9455\c100000;
\cssrgb\c11186\c25358\c100000;\cssrgb\c5341\c5806\c0;\cssrgb\c100000\c17360\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24440\viewh16880\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=
\f1  \
 Preface .....................................................................................................................xxxi \
 Chapter 1: History and Standards.................................................................................... 1\
 Chapter 2: Fundamental Concepts ................................................................................. 21\
 Chapter 3: System Programming Concepts...................................................................... 43\
 Chapter 4: File I/O: The Universal I/O Model................................................................. 69\
 Chapter 5: File I/O: Further Details ................................................................................ 89\
 \cf3 Chapter 6: Processes.................................................................................................. 113\
\cf2  Chapter 7: Memory Allocation..................................................................................... 139\
 Chapter 8: Users and Groups...................................................................................... 153\
 =>Chapter 9: Process Credentials .................................................................................... 167\cf3 \
\cf2  =>Chapter 10: Time....................................................................................................... 185\
 Chapter 11: System Limits and Options......................................................................... 211\
 Chapter 12: System and Process Information ................................................................. 223\
 Chapter 13: File I/O Buffering..................................................................................... 233\

\f2\b \cf4  Chapter 14: File Systems ............................................................................................ 251\
 Chapter 15: File Attributes .......................................................................................... 279\
 Chapter 16: Extended Attributes .................................................................................. 311\
 Chapter 17: Access Control Lists.................................................................................. 319 \
Chapter 18: Directories and Links ................................................................................ 339
\f1\b0 \cf2 \
 =>Chapter 19: Monitoring File Events .............................................................................. 375 
\f0 \

\f1 =>Chapter 20: Signals: Fundamental Concepts ................................................................. 387 \
=>Chapter 21: Signals: Signal Handlers........................................................................... 421\
 =>Chapter 22: Signals: Advanced Features ...................................................................... 447\
 =>Chapter 23: Timers and Sleeping................................................................................. 479 \
\cf5 Chapter 24: Process Creation...................................................................................... 513 \
Chapter 25: Process Termination.................................................................................. 531\
 Chapter 26: Monitoring Child Processes ....................................................................... 541\
 Chapter 27: Program Execution ................................................................................... 563\
 =>Chapter 28: Process Creation and Program Execution in More Detail............................... 591\
 Chapter 29: Threads: Introduction................................................................................ 617 \
 Chapter 30: Threads: Thread Synchronization............................................................... 631\
 Chapter 31: Threads: Thread Safety and Per-Thread Storage........................................... 655\
 Chapter 32: Threads: Thread Cancellation.................................................................... 671\
 Chapter 33: Threads: Further Details ............................................................................ 681\
 Chapter 34: Process Groups, Sessions, and Job Control ................................................. 699\

\f2\b \cf6  Chapter 35: Process Priorities and Scheduling ............................................................... 733\
 Chapter 36: Process Resources .................................................................................... 753\
 Chapter 37: Daemons ................................................................................................ 767
\f1\b0 \cf7 \
\cf2  \cf8 Chapter 38: Writing Secure Privileged Programs ........................................................... 783\
 Chapter 39: Capabilities ............................................................................................ 797\
\cf2  Chapter 40: Login Accounting ..................................................................................... 817\
 \cf9 Chapter 41: Fundamentals of Shared Libraries .............................................................. 833\
 Chapter 42: Advanced Features of Shared Libraries....................................................... 859\
\cf2  \cf10 Chapter 43: Interprocess Communication Overview ....................................................... 877\uc0\u8232 		communtcation, synchronisation and signal\
 Chapter 44: Pipes and FIFOs....................................................................................... 889\
 Chapter 45: Introduction to System V IPC...................................................................... 921\
 Chapter 46: System V Message Queues ....................................................................... 937 \
Chapter 47: System V Semaphores .............................................................................. 965\
 Chapter 48: System V Shared Memory......................................................................... 997\
\cf11  \cf12 Chapter 49: Memory Mappings ................................................................................ 1017\
 Chapter 50: Virtual Memory Operations..................................................................... 1045\
\cf10  Chapter 51: Introduction to POSIX IPC........................................................................ 1057\
 Chapter 52: POSIX Message Queues ......................................................................... 1063\
 Chapter 53: POSIX Semaphores ................................................................................ 1089 \
 Chapter 54: POSIX Shared Memory........................................................................... 1107\
 Chapter 55: File Locking........................................................................................... 1117\
 Chapter 56: Sockets: Introduction .............................................................................. 1149\
 Chapter 57: Sockets: UNIX Domain ........................................................................... 1165\
 Chapter 58: Sockets: Fundamentals of TCP/IP Networks............................................... 1179\
 Chapter 59: Sockets: Internet Domains ....................................................................... 1197\
 Chapter 60: Sockets: Server Design ........................................................................... 1239\
 Chapter 61: Sockets: Advanced Topics....................................................................... 1253\
\cf2  Chapter 62: Terminals .............................................................................................. 1289\
 Chapter 63: Alternative I/O Models........................................................................... 1325\
 Chapter 64: Pseudoterminals..................................................................................... 1375\
 Appendix A: Tracing System Calls ............................................................................. 1401\
 Appendix B: Parsing Command-Line Options............................................................... 1405\
 Appendix C: Casting the 
\f0\fs21\fsmilli10667 NULL 
\f1\fs24 Pointer ......................................................................... 1413\
 Appendix D: Kernel Configuration ............................................................................. 1417\
 Appendix E: Further Sources of Information ................................................................. 1419\
 Appendix F: Solutions to Selected Exercises................................................................. 1425\
 Bibliography............................................................................................................ 1437\
 Index .......................................................................................................................1447 
\f0 \
=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=||=\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \

\f3 \cf0 \kerning1\expnd0\expndtw0 \
\

\f0 \cf2 \expnd0\expndtw0\kerning0
\
}