source  :   https://man7.org/linux/man-pages/dir_section_2.html

man7.org > Linux > man-pages
Linux/UNIX system programming training
Linux manual pages: section 2

accept(2) 
accept4(2) 
access(2) 
acct(2) 
add_key(2) 
adjtimex(2) 
afs_syscall(2) 
alarm(2) 
alloc_hugepages(2) 
arch_prctl(2) 
arm_fadvise(2) 
arm_fadvise64_64(2) 
arm_sync_file_range(2) 
bdflush(2) 
bind(2) 
bpf(2) 
break(2) 
brk(2) 
cacheflush(2) 
capget(2) 
capset(2) 
chdir(2) 
chmod(2) 
chown(2) 
chown32(2) 
chroot(2) 
clock_adjtime(2) 
clock_getres(2) 
clock_gettime(2) 
clock_nanosleep(2) 
clock_settime(2) 
clone(2) 
clone2(2) 
__clone2(2) 
clone3(2) 
close(2) 
close_range(2) 
connect(2) 
copy_file_range(2) 
creat(2) 
create_module(2) 
delete_module(2) 
dup(2) 
dup2(2) 
dup3(2) 
epoll_create(2) 
epoll_create1(2) 
epoll_ctl(2) 
epoll_pwait(2) 
epoll_pwait2(2) 
epoll_wait(2) 
eventfd(2) 
eventfd2(2) 
execve(2) 
execveat(2) 
exit(2) 
_Exit(2) 
_exit(2) 
exit_group(2) 
faccessat(2) 
faccessat2(2) 
fadvise64(2) 
fadvise64_64(2) 
fallocate(2) 
fanotify_init(2) 
fanotify_mark(2) 
fattach(2) 
fchdir(2) 
fchmod(2) 
fchmodat(2) 
fchown(2) 
fchown32(2) 
fchownat(2) 
fcntl(2) 
fcntl64(2) 
fdatasync(2) 
fdetach(2) 
fgetxattr(2) 
finit_module(2) 
flistxattr(2) 
flock(2) 
fork(2) 
free_hugepages(2) 
fremovexattr(2) 
fsetxattr(2) 
fstat(2) 
fstat64(2) 
fstatat(2) 
fstatat64(2) 
fstatfs(2) 
fstatfs64(2) 
fsync(2) 
ftruncate(2) 
ftruncate64(2) 
futex(2) 
futimesat(2) 
getcpu(2) 
getcwd(2) 
getdents(2) 
getdents64(2) 
getdomainname(2) 
getegid(2) 
getegid32(2) 
geteuid(2) 
geteuid32(2) 
getgid(2) 
getgid32(2) 
getgroups(2) 
getgroups32(2) 
gethostname(2) 
getitimer(2) 
get_kernel_syms(2) 
get_mempolicy(2) 
getmsg(2) 
getpagesize(2) 
getpeername(2) 
getpgid(2) 
getpgrp(2) 
getpid(2) 
getpmsg(2) 
getppid(2) 
getpriority(2) 
getrandom(2) 
getresgid(2) 
getresgid32(2) 
getresuid(2) 
getresuid32(2) 
getrlimit(2) 
get_robust_list(2) 
getrusage(2) 
getsid(2) 
getsockname(2) 
getsockopt(2) 
get_thread_area(2) 
gettid(2) 
gettimeofday(2) 
getuid(2) 
getuid32(2) 
getunwind(2) 
getxattr(2) 
gtty(2) 
idle(2) 
inb(2) 
inb_p(2) 
init_module(2) 
inl(2) 
inl_p(2) 
inotify_add_watch(2) 
inotify_init(2) 
inotify_init1(2) 
inotify_rm_watch(2) 
insb(2) 
insl(2) 
insw(2) 
intro(2) 
inw(2) 
inw_p(2) 
io_cancel(2) 
ioctl(2) 
ioctl_console(2) 
ioctl_fat(2) 
ioctl_ficlone(2) 
ioctl_ficlonerange(2) 
ioctl_fideduperange(2) 
ioctl_fslabel(2) 
ioctl_getfsmap(2) 
ioctl_iflags(2) 
ioctl_ns(2) 
ioctl_tty(2) 
ioctl_userfaultfd(2) 
ioctl_xfs_ag_geometry(2)	ioctl_xfs_bulkstat(2) 
ioctl_xfs_fsbulkstat(2) 
ioctl_xfs_fscounts(2) 
ioctl_xfs_fsgeometry(2) 
ioctl_xfs_fsgetxattr(2) 
ioctl_xfs_fsgetxattra(2) 
ioctl_xfs_fsinumbers(2) 
ioctl_xfs_fssetxattr(2) 
ioctl_xfs_getbmap(2) 
ioctl_xfs_getbmapa(2) 
ioctl_xfs_getbmapx(2) 
ioctl_xfs_getresblks(2) 
ioctl_xfs_goingdown(2) 
ioctl_xfs_inumbers(2) 
ioctl_xfs_scrub_metadata(2) 
ioctl_xfs_setresblks(2) 
io_destroy(2) 
io_getevents(2) 
ioperm(2) 
iopl(2) 
ioprio_get(2) 
ioprio_set(2) 
io_setup(2) 
io_submit(2) 
ipc(2) 
isastream(2) 
kcmp(2) 
kexec_file_load(2) 
kexec_load(2) 
keyctl(2) 
kill(2) 
lchown(2) 
lchown32(2) 
lgetxattr(2) 
link(2) 
linkat(2) 
listen(2) 
listxattr(2) 
llistxattr(2) 
llseek(2) 
_llseek(2) 
lock(2) 
lookup_dcookie(2) 
lremovexattr(2) 
lseek(2) 
lsetxattr(2) 
lstat(2) 
lstat64(2) 
madvise(2) 
madvise1(2) 
mbind(2) 
membarrier(2) 
memfd_create(2) 
migrate_pages(2) 
mincore(2) 
mkdir(2) 
mkdirat(2) 
mknod(2) 
mknodat(2) 
mlock(2) 
mlock2(2) 
mlockall(2) 
mmap(2) 
mmap2(2) 
modify_ldt(2) 
mount(2) 
mount_setattr(2) 
move_pages(2) 
mprotect(2) 
mpx(2) 
mq_getsetattr(2) 
mq_notify(2) 
mq_open(2) 
mq_timedreceive(2) 
mq_timedsend(2) 
mq_unlink(2) 
mremap(2) 
msgctl(2) 
msgget(2) 
msgop(2) 
msgrcv(2) 
msgsnd(2) 
msync(2) 
munlock(2) 
munlockall(2) 
munmap(2) 
name_to_handle_at(2) 
nanosleep(2) 
newfstatat(2) 
_newselect(2) 
nfsservctl(2) 
nice(2) 
oldfstat(2) 
oldlstat(2) 
oldolduname(2) 
oldstat(2) 
olduname(2) 
open(2) 
openat(2) 
openat2(2) 
open_by_handle_at(2) 
outb(2) 
outb_p(2) 
outl(2) 
outl_p(2) 
outsb(2) 
outsl(2) 
outsw(2) 
outw(2) 
outw_p(2) 
pause(2) 
pciconfig_iobase(2) 
pciconfig_read(2) 
pciconfig_write(2) 
perf_event_open(2) 
perfmonctl(2) 
personality(2) 
phys(2) 
pidfd_getfd(2) 
pidfd_open(2) 
pidfd_send_signal(2) 
pipe(2) 
pipe2(2) 
pivot_root(2) 
pkey_alloc(2) 
pkey_free(2) 
pkey_mprotect(2) 
poll(2) 
posix_fadvise(2) 
ppoll(2) 
prctl(2) 
pread(2) 
pread64(2) 
preadv(2) 
preadv2(2) 
prlimit(2) 
prlimit64(2) 
process_madvise(2) 
process_vm_readv(2) 
process_vm_writev(2) 
prof(2) 
pselect(2) 
pselect6(2) 
ptrace(2) 
putmsg(2) 
putpmsg(2) 
pwrite(2) 
pwrite64(2) 
pwritev(2) 
pwritev2(2) 
query_module(2) 
quotactl(2) 
read(2) 
readahead(2) 
readdir(2) 
readlink(2) 
readlinkat(2) 
readv(2) 
reboot(2) 
recv(2) 
recvfrom(2) 
recvmmsg(2) 
recvmsg(2) 
remap_file_pages(2) 
removexattr(2) 
rename(2) 
renameat(2) 
renameat2(2) 
request_key(2) 
restart_syscall(2) 
rmdir(2)	rt_sigaction(2) 
rt_sigpending(2) 
rt_sigprocmask(2) 
rt_sigqueueinfo(2) 
rt_sigreturn(2) 
rt_sigsuspend(2) 
rt_sigtimedwait(2) 
rt_tgsigqueueinfo(2) 
s390_guarded_storage(2) 
s390_pci_mmio_read(2) 
s390_pci_mmio_write(2) 
s390_runtime_instr(2) 
s390_sthyi(2) 
sbrk(2) 
sched_getaffinity(2) 
sched_getattr(2) 
sched_getparam(2) 
sched_get_priority_max(2) 
sched_get_priority_min(2) 
sched_getscheduler(2) 
sched_rr_get_interval(2) 
sched_setaffinity(2) 
sched_setattr(2) 
sched_setparam(2) 
sched_setscheduler(2) 
sched_yield(2) 
seccomp(2) 
seccomp_unotify(2) 
security(2) 
select(2) 
select_tut(2) 
semctl(2) 
semget(2) 
semop(2) 
semtimedop(2) 
send(2) 
sendfile(2) 
sendfile64(2) 
sendmmsg(2) 
sendmsg(2) 
sendto(2) 
setdomainname(2) 
setegid(2) 
seteuid(2) 
setfsgid(2) 
setfsgid32(2) 
setfsuid(2) 
setfsuid32(2) 
setgid(2) 
setgid32(2) 
setgroups(2) 
setgroups32(2) 
sethostname(2) 
setitimer(2) 
set_mempolicy(2) 
setns(2) 
setpgid(2) 
setpgrp(2) 
setpriority(2) 
setregid(2) 
setregid32(2) 
setresgid(2) 
setresgid32(2) 
setresuid(2) 
setresuid32(2) 
setreuid(2) 
setreuid32(2) 
setrlimit(2) 
set_robust_list(2) 
setsid(2) 
setsockopt(2) 
set_thread_area(2) 
set_tid_address(2) 
settimeofday(2) 
setuid(2) 
setuid32(2) 
setup(2) 
setxattr(2) 
sgetmask(2) 
shmat(2) 
shmctl(2) 
shmdt(2) 
shmget(2) 
shmop(2) 
shutdown(2) 
sigaction(2) 
sigaltstack(2) 
signal(2) 
signalfd(2) 
signalfd4(2) 
sigpending(2) 
sigprocmask(2) 
sigreturn(2) 
sigsuspend(2) 
sigtimedwait(2) 
sigwaitinfo(2) 
socket(2) 
socketcall(2) 
socketpair(2) 
splice(2) 
spu_create(2) 
spu_run(2) 
ssetmask(2) 
stat(2) 
stat64(2) 
statfs(2) 
statfs64(2) 
statx(2) 
stime(2) 
stty(2) 
subpage_prot(2) 
swapoff(2) 
swapon(2) 
symlink(2) 
symlinkat(2) 
sync(2) 
sync_file_range(2) 
sync_file_range2(2) 
syncfs(2) 
syscall(2) 
_syscall(2) 
syscalls(2) 
sysctl(2) 
_sysctl(2) 
sysfs(2) 
sysinfo(2) 
syslog(2) 
tee(2) 
tgkill(2) 
time(2) 
timer_create(2) 
timer_delete(2) 
timerfd_create(2) 
timerfd_gettime(2) 
timerfd_settime(2) 
timer_getoverrun(2) 
timer_gettime(2) 
timer_settime(2) 
times(2) 
tkill(2) 
truncate(2) 
truncate64(2) 
tuxcall(2) 
ugetrlimit(2) 
umask(2) 
umount(2) 
umount2(2) 
uname(2) 
unimplemented(2) 
unlink(2) 
unlinkat(2) 
unshare(2) 
uselib(2) 
userfaultfd(2) 
ustat(2) 
utime(2) 
utimensat(2) 
utimes(2) 
vfork(2) 
vhangup(2) 
vm86(2) 
vm86old(2) 
vmsplice(2) 
vserver(2) 
wait(2) 
wait3(2) 
wait4(2) 
waitid(2) 
waitpid(2) 
write(2) 
writev(2)
